---
scenario:
  name: default
platforms:
  - name: centos6
    image: geerlingguy/docker-centos6-ansible  # localhost/centos:6
    pre_build_image: true
    pull: true
    privileged: true
  - name: centos7
    image: geerlingguy/docker-centos7-ansible  # localhost/centos:7
    pre_build_image: true
    pull: true
    privileged: true
  - name: ubuntu
    image: geerlingguy/docker-ubuntu1804-ansible  # localhost/ubuntu:16.04
    pre_build_image: true
    pull: true
    privileged: true
  - name: fedora
    image: geerlingguy/docker-fedora29-ansible  # localhost/fedora:27
    pre_build_image: true
    pull: true
    privileged: true
